<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sanat.nitolniloy.picturepinchzoom.MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/off" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="@string/flower_description" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <fragment
            android:layout_marginBottom="10dp"
            android:name="com.sanat.nitolniloy.picturepinchzoom.HeadlineFragment"
            android:id="@+id/headline_fragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"></fragment>

        <fragment
            android:name="com.sanat.nitolniloy.picturepinchzoom.DescriptionFragment"
            android:id="@+id/description_fragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"></fragment>
        
    </LinearLayout>

    <Button
        android:onClick="OpenMain2Activity"
        android:layout_marginTop="10dp"
        android:text="Dynamic Fragment Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="OpenActivityToFragmentMsgSend"
        android:layout_marginTop="5dp"
        android:text="Dynamic Fragment Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
